{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/lg.png' %}">

    <title>User Portfolio Data</title>

    <style>
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(35, 101, 0) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(25, 98, 255, 0.31) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

        /* Custom styles can go here, if any */
        body {
            font-family: 'Raleway', sans-serif;
            /* ... other styles ... */
        }

        /* ... other custom styles ... */
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio Data</h1>
        <div id="stockDataResult" class="shadow p-3 mb-5 bg-white rounded">
            <!-- Stock data will be displayed here -->
        </div>
    </div>

    <script>
        window.onload = function() {
            fetch('/stockdata/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('stockDataResult').innerHTML = `<p>${data.error}</p>`;
                    } else {
                        const resultDiv = document.getElementById('stockDataResult');
                        let htmlContent = `<h2>Analytics Data:</h2><table class="table table-striped">`;
                            htmlContent += `
                            <thead>
                                <tr>
                                    <th>Ticker</th>
                                    <th>Current Price</th>
                                    <th>Shares Owned</th>
                                    <th>Market Value of Holdings</th>
                                    <th>Dividend Yield</th>
                                    <th>Shares Outstanding</th>
                                    <th>EPS</th>
                                    <th>Book Value</th>
                                    <th>Adjusted Price to Book Ratio</th>
                                </tr>
                            </thead>
                            <tbody>`;
                        data.stock_data.forEach(stock => {
                            htmlContent += `
                                <tr>
                                    <td>${stock.Ticker}</td>
                                    <td>${typeof stock['Current Price'] === 'number' ? `$${stock['Current Price'].toFixed(2)}` : stock['Current Price']}</td>
                                    <td>${stock['Shares Owned']}</td>
                                    <td>${typeof stock['Market Value of Holdings'] === 'number' ? `$${stock['Market Value of Holdings'].toFixed(2)}` : stock['Market Value of Holdings']}</td>
                                    <td>${stock['Dividend Yield']}</td>
                                    <td>${stock['Shares Outstanding']}</td>
                                    <td>${typeof stock['EPS'] === 'number' ? `$${stock['EPS'].toFixed(2)}` : stock['EPS']}</td>
                                    <td>${typeof stock['Book_Value'] === 'number' ? `$${stock['Book_Value'].toFixed(2)}` : stock['Book_Value']}</td>
                                    <td>${typeof stock['Adjusted_PB_Ratio'] === 'number' ? `${stock['Adjusted_PB_Ratio'].toFixed(2)}` : stock['Adjusted_PB_Ratio']}</td>
                                </tr>`;
                        });
                        htmlContent += `</tbody></table>`;
                        
                        // Append sector data to the result
                        htmlContent += `<h2>Identification:</h2><table class="table table-striped">`;
                        htmlContent += `
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Sector</th>
                                </tr>
                            </thead>
                            <tbody>`;
                        data.sector_data.forEach(sector => {
                            htmlContent += `
                                <tr>
                                    <td>${sector.ShortName}</td>
                                    <td>${sector.Sector}</td>
                                </tr>`;
                        });
                        htmlContent += `</tbody></table>`;
                        resultDiv.innerHTML = htmlContent;
                    }
                })
                .catch(error => {
                    console.error('Error fetching stock data:', error);
                    document.getElementById('stockDataResult').innerHTML = `<p>Error fetching data.</p>`;
                });
        };
    </script>        

    <!-- Bootstrap and jQuery libraries -->
    <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>